board = [" " for _ in range(9)]  # Creating the board with 9 empty spaces

def print_board():
    print()
    print(board[0] + " | " + board[1] + " | " + board[2])
    print("--+---+--")
    print(board[3] + " | " + board[4] + " | " + board[5])
    print("--+---+--")
    print(board[6] + " | " + board[7] + " | " + board[8])
    print()

def check_winner(b):
    # Checking the rows
    for i in range(3):
        if b[i*3] == b[i*3+1] == b[i*3+2] != " ":
            return b[i*3]
    # Checking the columns
    for i in range(3):
        if b[i] == b[i+3] == b[i+6] != " ":
            return b[i]
    # Checking the diagonals
    if b[0] == b[4] == b[8] != " ":
        return b[0]
    if b[2] == b[4] == b[6] != " ":
        return b[2]
    return None

def is_full(b):
    return " " not in b  # it will be only true if no empty space is left

def minimax(b, is_maximizing):
    winner = check_winner(b)
    if winner == "O": return 1
    if winner == "X": return -1
    if is_full(b): return 0

    if is_maximizing:  # AI's turn
        best_score = -999
        for i in range(9):
            if b[i] == " ":
                b[i] = "O"
                score = minimax(b, False)
                b[i] = " "
                best_score = max(score, best_score)
        return best_score
    else:  # Human's turn
        best_score = 999
        for i in range(9):
            if b[i] == " ":
                b[i] = "X"
                score = minimax(b, True)
                b[i] = " "
                best_score = min(score, best_score)
        return best_score

def best_move():
    best_score = -999
    move = None
    for i in range(9):
        if board[i] == " ":
            board[i] = "O"
            score = minimax(board, False)
            board[i] = " "
            if score > best_score:
                best_score = score
                move = i
    board[move] = "O"

while True:
    print_board()
    if check_winner(board) == "X":
        print("You win!")
        break
    if check_winner(board) == "O":
        print("AI wins!")
        break
    if is_full(board):
        print("It's a draw!")
        break

    # Human move
    move = int(input("Enter your move (1-9): ")) - 1
    if board[move] == " ":
        board[move] = "X"
    else:
        print("Invalid move, try again.")
        continue

    
    best_move()
